# xitomate-2

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml
backend-app-xitomate/: .dockerignore  .gitignore  Dockerfile  MySQLConnectionTest.java  README.md  cloudbuild.yaml  pom.xml
backend-app-xitomate/src/main/docker/: Dockerfile.jvm
backend-app-xitomate/src/main/java/com/itesm/ecommerce/application/service/: CategoryService.java  ProductService.java
backend-app-xitomate/src/main/java/com/itesm/ecommerce/application/service/cart/: CartService.java
backend-app-xitomate/src/main/java/com/itesm/ecommerce/application/useCase/cart/: AddProductToCartUseCase.java  FindUserShoppingCartUseCase.java
backend-app-xitomate/src/main/java/com/itesm/ecommerce/application/useCase/category/: CreateCategoryUseCase.java  ListCategoryUseCase.java
backend-app-xitomate/src/main/java/com/itesm/ecommerce/application/useCase/products/: AssignProductCategoryUseCase.java  CreateProductUseCase.java  ListProductsUseCase.java
backend-app-xitomate/src/main/java/com/itesm/ecommerce/config/: FirebaseAuthFilter.java  FirebaseInitializer.java
backend-app-xitomate/src/main/java/com/itesm/ecommerce/domain/model/: Category.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  User.java
backend-app-xitomate/src/main/java/com/itesm/ecommerce/domain/repository/: CategoryRepository.java  ProductRepository.java  ShoppingCartHasItemRepository.java  ShoppingCartRepository.java  UserRepository.java
backend-app-xitomate/src/main/java/com/itesm/ecommerce/infrastructure/rest/: CategoryController.java  ProductController.java  ShoppingCartController.java
backend-app-xitomate/src/main/java/com/xitomate/application/service/: CatalogService.java  IncomeService.java  LowStockService.java  OrderManagementService.java  PipelineService.java  ProductQueryService.java  RestaurantService.java  SupplierService.java  TopProductService.java
backend-app-xitomate/src/main/java/com/xitomate/application/useCase/: GetActiveProductsUseCase.java  GetAvailableCatalogUseCase.java  GetDailyIncomeUseCase.java  GetLowStockAlertUseCase.java  GetPipelineStatusUseCase.java  GetTopProductsUseCase.java  ManageSupplierOrdersUseCase.java
backend-app-xitomate/src/main/java/com/xitomate/client/: PythonForecastClient.java
backend-app-xitomate/src/main/java/com/xitomate/config/: FirebaseAuthFilter.java  FirebaseInitializer.java
backend-app-xitomate/src/main/java/com/xitomate/domain/dto/: DishDTO.java  DishIngredientDTO.java  DishSalesDTO.java  IngredientUsageDTO.java  InventoryDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderRequestViewDTO.java  ProductViewDTO.java  SaleDTO.java  SaleItemDTO.java  StatusCountDTO.java  StockDTO.java  SupplierDTO.java  SupplierProductDTO.java  SupplierViewDTO.java  UserDTO.java
backend-app-xitomate/src/main/java/com/xitomate/domain/entity/: Dish.java  DishIngredient.java  DishIngredientPK.java  OrderProduct.java  OrderProductPK.java  OrderRequest.java  RestaurantInventory.java  Sale.java  SaleItem.java  SaleItemPK.java  SupplierProduct.java  User.java
backend-app-xitomate/src/main/java/com/xitomate/domain/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
backend-app-xitomate/src/main/java/com/xitomate/infrastructure/persistence/repository/: OrderRequestPanacheRepository.java  SupplierProductPanacheRepository.java  SupplierRepository.java
backend-app-xitomate/src/main/java/com/xitomate/infrastructure/rest/: AuthResource.java  SupplierCatalogResource.java  SupplierOrderResource.java  SupplierProductManagementResource.java  SupplierProductResource.java  SupplierResource.java  UserResource.java
backend-app-xitomate/src/main/java/com/xitomate/repository/: DishRepository.java  RestaurantInventoryRepository.java  SaleRepository.java  SupplierProductRepository.java  SupplierRepository.java  UserRepository.java
backend-app-xitomate/src/main/java/com/xitomate/rest/: RestaurantAnalysisController.java  RestaurantController.java  TestDataController.java
backend-app-xitomate/src/main/java/com/xitomate/service/: PasswordService.java  RestaurantService.java
backend-app-xitomate/src/main/resources/: application.properties  ecommercegrupo2-b240f-firebase-adminsdk-fbsvc-1291e88e74.json  xitomate-7ac78-firebase-adminsdk-fbsvc-16e27be55b.json
backend-app-xitomate/src/main/resources/firebase/: xitomate-7ac78-firebase-adminsdk-fbsvc-e46ff92b33.json  xitomate-7ac78-firebase-adminsdk-fbsvc-f2d95bec1e.json
backend-app-xitomate/src/test/java/com/itesm/: GreetingResourceIT.java  GreetingResourceTest.java
(+159 files in other folders)
