# -----------------------------
# DATASOURCE
# -----------------------------
quarkus.datasource.jdbc.url=jdbc:mysql://34.132.124.254:3306/xitomate
quarkus.datasource.username=root
quarkus.datasource.password=Xm30425
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

# pool
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.background-validation-interval=PT30S
quarkus.datasource.jdbc.acquisition-timeout=PT60S
quarkus.datasource.jdbc.leak-detection-interval=PT60S
quarkus.datasource.jdbc.idle-removal-interval=PT5M
quarkus.datasource.jdbc.validation-query=SELECT 1

# logging Hibernate SQL
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# firebase
firebase.credentials=classpath:firebase/xitomate-7ac78-firebase-adminsdk-fbsvc-f2d95bec1e.json

# puerto HTTP
quarkus.http.port=8081

# -----------------------------
# CORS
# -----------------------------
quarkus.http.cors=true

# Orígenes permitidos
quarkus.http.cors.origins=http://localhost:3000

# Métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS

# Cabeceras que acepta del cliente
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


quarkus.http.cors.access-control-allow-credentials=true