quarkus.datasource.jdbc.url=jdbc:mysql://34.132.124.254:3306/xitomate
quarkus.datasource.username=root
quarkus.datasource.password=Xm30425
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.log.category."org.hibernate.SQL".level=DEBUG
firebase.credentials=/firebase-service-account.json
quarkus.http.port=${PORT:8081}

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.background-validation-interval=PT30S
quarkus.datasource.jdbc.acquisition-timeout=PT60S
quarkus.datasource.jdbc.leak-detection-interval=PT60S
quarkus.datasource.jdbc.idle-removal-interval=PT5M

quarkus.datasource.jdbc.foreground-validation-interval=PT30S
quarkus.datasource.jdbc.background-validation-interval=PT30S
quarkus.datasource.jdbc.validation-query=SELECT 1

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://xitomate-2.vercel.app,https://xitomate-2-om2ozl49i-marcgarmens-projects.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.allow-credentials=true
#quarkus.http.cors.enabled=true

prophet.url=${PROPHET_URL:http://localhost:5000/forecast}
