quarkus.datasource.jdbc.url=jdbc:mysql://34.132.124.254:3306/xitomate
quarkus.datasource.username=root
quarkus.datasource.password=Xm30425
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.log.category."org.hibernate.SQL".level=DEBUG
firebase.credentials=classpath:firebase/xitomate-7ac78-firebase-adminsdk-fbsvc-f2d95bec1e.json
quarkus.http.port=8081

# Connection pool settings
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.background-validation-interval=PT30S
quarkus.datasource.jdbc.acquisition-timeout=PT60S
quarkus.datasource.jdbc.leak-detection-interval=PT60S
quarkus.datasource.jdbc.idle-removal-interval=PT5M

# Additional settings
quarkus.datasource.jdbc.foreground-validation-interval=PT30S
quarkus.datasource.jdbc.background-validation-interval=PT30S
quarkus.datasource.jdbc.validation-query=SELECT 1
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
