quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/xitomate_db
quarkus.datasource.username=root
quarkus.datasource.password=Xm30425
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.log.category."org.hibernate.SQL".level=DEBUG
firebase.credentials=classpath:firebase/xitomate-7ac78-firebase-adminsdk-fbsvc-e46ff92b33.json
quarkus.http.port=8081
quarkus.datasource.jdbc.url=jdbc:mysql:///xitomate_db?cloudSqlInstance=inlaid-fire-458421-e0:us-central1:xitomate-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
